#config path
/home/mmcpartlon/ProteinLearning/protein_learning/models/design/run_args/global_config.txt

######### Model Options #########
--scalar_dim_hidden 148
--pair_dim_hidden 120
--coord_dim_hidden 8
--evoformer_scalar_heads_n_dim 10 16
--evoformer_pair_heads_n_dim 4 32
--tfn_heads 10
--tfn_head_dims 16 4
--evoformer_depth 12
--tfn_depth 6
#--use_dist_sim
--append_rel_dist
--use_coord_layernorm
--append_sc_coord_norms_nsr
--max_nbr_radius 16
--max_nbrs 16
#--pre_norm_pair
######### Loss Options #########
--pair_wt 0.1
--sc_rmsd_wt 0.1
--nsr_wt 1
--pair_loss_atom_tys CB CB CA CG CA CG1 CA CG2 CA OG1


######### Feature Options #########
--use_dist
--use_tr_ori
--use_bb_dihedral

######### Mask Options #########

# Spatial
--spatial_mask_weight 1
--spatial_mask_top_k 30
--spatial_mask_max_radius 12

# Contiguous
--contiguous_mask_weight 0
--contiguous_mask_min_len 5
--contiguous_mask_max_len 60

# Random
--random_mask_weight 0.5
--random_mask_min_p 0
--random_mask_max_p 1

# No Mask
--no_mask_weight 0

# Full Mask
--full_mask_weight 1
